# ResearchTree

./: CODE_OF_CONDUCT.md  README.md  build.gradle  gradle.properties  updates.json
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug.yml  crash.yml  feature.yml
.github/workflows/: auto-assign.yml
src/main/java/dev/wolfieboy09/researchtree/: Config.java  ResearchTreeClient.java  ResearchTreeMod.java
src/main/java/dev/wolfieboy09/researchtree/api/: RTUtil.java  SafePacketDelivery.java
src/main/java/dev/wolfieboy09/researchtree/api/datagen/: ResearchCategoryProvider.java  ResearchNodeProvider.java
src/main/java/dev/wolfieboy09/researchtree/api/event/: CategoryUnlockedEvent.java  RequirementCompletedEvent.java  ResearchNodeEvent.java
src/main/java/dev/wolfieboy09/researchtree/api/research/: ResearchCategory.java  ResearchNode.java  ResearchRequirement.java  ResearchReward.java
src/main/java/dev/wolfieboy09/researchtree/api/wrapper/: GridPosition.java
src/main/java/dev/wolfieboy09/researchtree/client/screen/: ResearchTreeScreen.java
src/main/java/dev/wolfieboy09/researchtree/client/screen/widgets/: ResearchDetailsPanel.java  ResearchNodeButton.java
src/main/java/dev/wolfieboy09/researchtree/client/toast/: ResearchToast.java
src/main/java/dev/wolfieboy09/researchtree/content/block/: ResearchTableBlock.java
src/main/java/dev/wolfieboy09/researchtree/content/blockentity/: ResearchTableBlockEntity.java
src/main/java/dev/wolfieboy09/researchtree/core/: ResearchRequirementType.java  ResearchRewardType.java  ResearchStatus.java  ResearchTree.java
src/main/java/dev/wolfieboy09/researchtree/data/: PlayerResearchData.java  ResearchCategoryManager.java  ResearchNodeManager.java  ResearchProgress.java  ResearchProgressData.java
src/main/java/dev/wolfieboy09/researchtree/events/: ResearchEventHandler.java
src/main/java/dev/wolfieboy09/researchtree/integration/kubejs/: KubeEventListeners.java  KubeJSBridge.java  ResearchTreeKubePlugin.java
src/main/java/dev/wolfieboy09/researchtree/integration/kubejs/event/: RTEvents.java
src/main/java/dev/wolfieboy09/researchtree/integration/kubejs/event/handlers/: CategoryUnlockedEventJS.java  RequirementCompletedEventJS.java  ResearchCategoryBuilder.java  ResearchCategoryModificationJS.java  ResearchModificationEventJS.java  ResearchNodeBuilder.java  ResearchNodeEventJS.java
src/main/java/dev/wolfieboy09/researchtree/integration/kubejs/registry/: RequirementTypeBuilder.java  RewardTypeBuilder.java
src/main/java/dev/wolfieboy09/researchtree/integration/kubejs/registry/no_touchies/requirements/: PlayerStageRequirement.java  RTButKubeRequirementRegistry.java
src/main/java/dev/wolfieboy09/researchtree/integration/kubejs/registry/no_touchies/rewards/: PlayerUnlockStageReward.java  RTButKubeRewardRegistry.java
src/main/java/dev/wolfieboy09/researchtree/integration/kubejs/wrappers/: KubeRequirement.java  KubeReward.java  RequirementWrappers.java  RewardWrappers.java
src/main/java/dev/wolfieboy09/researchtree/network/: ResearchCompletedPacket.java  ResearchStartedPacket.java  SetResearchPacket.java  SyncResearchDataPacket.java  UpdateResearchProgress.java
src/main/java/dev/wolfieboy09/researchtree/registries/: RTAttachments.java  RTBlockEntities.java  RTBlocks.java  RTCapabilities.java  RTCreativeMenu.java  RTItems.java  RTRequirementTypes.java  RTRewardTypes.java
src/main/java/dev/wolfieboy09/researchtree/requirements/: AdvancementRequirement.java  DimensionRequirement.java  EnergyRequirement.java  FluidRequirement.java  ItemRequirement.java  TimeRequirement.java  TimedDimensionRequirement.java
src/main/java/dev/wolfieboy09/researchtree/rewards/: AttributeModifierReward.java  CommandReward.java  ExperienceReward.java  ItemReward.java  LootTableReward.java  PotionEffectReward.java  RecipeUnlockReward.java
src/main/resources/: kubejs.plugins.txt  researchtree.mixins.json
src/main/resources/assets/researchtree/blockstates/: research_table.json
src/main/resources/assets/researchtree/lang/: en_us.json
src/main/resources/assets/researchtree/models/block/: research_table.json
src/main/resources/assets/researchtree/models/item/: research_note.json  research_table.json
src/main/resources/data/researchtree/recipe/crafting/: research_note.json  research_table.json
