org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.218
loader_version_range=[1,)

mod_id=researchtree
mod_name=Research Tree
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=dev.wolfieboy09.researchtree
mod_authors=Wolfieboy09
mod_description=Ever needed a research tree for anything? Now that's a thing!

kubejs_version=2101.7.2-build.348
